/**
 * Пакет, содержащий конфигурационные классы для настройки приложения.
 * <p>
 * Этот пакет включает классы, отвечающие за настройку различных аспектов приложения, таких как:
 * <ul>
 *     <li>Конфигурация CORS (Cross-Origin Resource Sharing) для управления доступом к API из разных источников.</li>
 *     <li>Конфигурация безопасности, включая настройку аутентификации и авторизации.</li>
 *     <li>Конфигурация Swagger/OpenAPI для автоматической генерации документации API.</li>
 * </ul>
 * <p>
 * Все классы в этом пакете аннотированы {@link org.springframework.context.annotation.Configuration} и предоставляют
 * бины, которые используются Spring для настройки приложения. Настройки могут зависеть от активного профиля Spring
 * (например, {@code local} или {@code prod}), что позволяет разделять конфигурации для различных сред выполнения.
 *
 * @author surkov
 * @since 1.0
 */
package org.surkov.hranalyzer.config;
